#slackbot config
SLACK_TOKEN=<secret>
SLACK_EVENTS_TOKEN=<secret>
LT_SUBDOMAIN=<requested_subdomain>

#mysql config
MYSQL_ROOT_PASSWORD=<whatever_you_want_the_root_pw_to_be>
MYSQL_DATABASE=xtract_adventure #It will auto create a db with this name
MYSQL_USER=xtract_adventure #It will make a mysql user with this name and access to the db above
MYSQL_PASSWORD=<secret> #It will give the user above this password